# microsoft-teams-templates

./: .gitignore  MicrosoftTeams.Templates.nuspec  Program.cs  README.md  README.zh-cn.md  Startup.cs
Controllers/: MessagesController.cs  ValuesController.cs
OutgoingWebhook/: MicrosoftTeams.Templates.csproj  Program.cs  Startup.cs  appsettings.json
OutgoingWebhook/.template.config/: template.json
OutgoingWebhook/Controllers/: MessagesController.cs
OutgoingWebhook/Properties/: launchSettings.json
OutgoingWebhook/Services/: ITeamsAuthProvider.cs
docs/: messagingextension.md  messagingextension.zh-cn.md  tab.md  tab.zh_cn.md  tab_zh_cn.md  webhook.md  webhook.zh-cn.md
src/: MicrosoftTeams.Templates.nuspec
src/MessagingExtension/: Microsoft.Bot.Connector.Teams.cs  MicrosoftTeams.MessagingExtension.csproj  Program.cs  Startup.cs
src/MessagingExtension/.template.config/: template.json
src/MessagingExtension/Controllers/: MessagingExtensionController.cs
src/MessagingExtension/Properties/: launchSettings.json
src/MessagingExtension/manifest/: manifest.json
src/OutgoingWebhook/: MicrosoftTeams.OutgoingWebhook.csproj  Program.cs  Startup.cs
src/OutgoingWebhook/.template.config/: template.json
src/OutgoingWebhook/Controllers/: MessagesController.cs
src/OutgoingWebhook/Services/: ITeamsAuthProvider.cs  TeamsAuthProvider.cs  TeamsAuthResponse.cs
src/Tab/: .gitignore  Program.cs  README.md  Startup.cs  gulpfile.js  package-lock.json  package.json  webpack.config.js  website.csproj
src/Tab/.template.config/: template.json
src/Tab/src/app/scripts/: client.ts  msTeamsTabConfig.tsx  msTeamsTabRemove.tsx  msTeamsTabTab.tsx
src/Tab/src/app/web/: index.html  msTeamsTabConfig.html  msTeamsTabRemove.html  msTeamsTabTab.html  privacy.html  tou.html
src/Tab/src/manifest/: manifest.json
