<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install --verbose" />
    <Exec Command="npm run build --verbose" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>

</Project>